<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, rgb(182, 69, 182));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botão{
           width: 50px;
           height: 50px;
           font-size: 25px;
           cursor: pointer;
           margin: 5px;
           background-color: rgb(31,31,31);
           border: none;
           color: white;
         }

         .botão:hover{
            background-color: black;
         }

         #resultado{
            background-color: white;
            width: 237px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
         }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botão" onclick="clean()">C</button></td>
                    <td><button class="botão" onclick="back()"><</button></td>
                    <td><button class="botão" onclick="inserir('/')">/</button></td> 
                    <td><button class="botão" onclick="inserir('*')">*</button></td>
                </tr>

                <tr>
                    <td><button class="botão" onclick="inserir('7')">7</button></td>
                    <td><button class="botão" onclick="inserir('8')">8</button></td>
                    <td><button class="botão" onclick="inserir('9')">9</button></td>
                    <td><button class="botão" onclick="inserir('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="inserir('4')">4</button></td>
                    <td><button class="botão" onclick="inserir('5')">5</button></td>
                    <td><button class="botão" onclick="inserir('6')">6</button></td>
                    <td><button class="botão" onclick="inserir('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="botão" onclick="inserir('1')">1</button></td>
                    <td><button class="botão" onclick="inserir('2')">2</button></td>
                    <td><button class="botão" onclick="inserir('3')">3</button></td>
                    <td rowspan="2"><button class="botão" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>

                <tr>
                    <td colspan="2"><button class="botão" style="width: 106px;" onclick="inserir('0')">0</button></td>
                    <td><button class="botão" onclick="inserir('.')">.</button></td>
                   
                </tr>
            </table>
        </div>
    </div>
    <script>
        function inserir(num){
            var número = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = número + num
        }

        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }

        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        } 
        
       
        
    </script>
</body>
</html>